{
  "name": "pseudoconvert",
  "version": "1.0.0",
  "description": "We will convert anything for free.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
